:root {
	--color-bg: 199 89% 93%;
	--color-fill: 212 45% 63%;
	--color-text-base: 0 0% 3%;
	--color-white: 0 0% 100%;
	--base-size: 18px;
	--color-accent: 335 69% 63%;
    --color-accent-alt: 278 100% 50%;
	--color-silver: 0 0% 93%;
	--color-light-blue: 220 100% 50%;
}

html {
	box-sizing: border-box;
	background-color: hsl(var(--color-bg));
	font-size: var(--base-size);
	scroll-behavior: smooth;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

body {
	margin: 0;
	padding: 0 auto;
	display: grid;
	scroll-snap-type: y proximity;
	/* Reserve space for header plus some extra space for sneak peeking. */
	scroll-padding-top: 25vh;
	overflow-y: scroll;
	overflow-x: hidden;
}

a {
	text-decoration-color: hsl(var(--color-accent));
	text-decoration-style: wavy;
	color: hsl(var(--color-text-base));
}

li {
	list-style: none;
}

main {
    padding-inline: 1em;
    padding-block: 3em;
    display: grid;
    align-items: center;
    justify-items: center;
}

.topbar,
.footer {
	background-color: hsl(var(--color-fill));
	padding: 1.5rem;
	font-weight: bold;
}

#topbar {
	position: sticky;
	top: 0;
	left: 0;
}

.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
}

nav span {
	padding-inline: 0 2em;
}

.main {
	margin-block: 0 10rem;
}

.h1 {
	padding-inline: 1em 0;
	padding-block: 1em 0;
	width: clamp(25ch, 60%, 40ch);
	text-align: left;
}

.section {
	/* scroll-snap-type: y proximity; */
	/* Reserve space for header plus some extra space for sneak peeking. */
	scroll-padding-top: 500px;
	overflow-y: scroll;
}

.menu-items {
	max-width: 30ch;
}

.menu-item {
	font-size: 1.15em;
	padding-block: 0.5em 0.75em;
	font-weight: 600;
}

.wrapper {
	margin: 0 auto;
	padding-block: 3em 0;
}

.head-wrapper {
	width: 100%;
	margin: 0;
	background-color: hsl(var(--color-white)/0);
}

article {
    display: grid;
    place-items: center;
    /* background-color: hsl(var(--color-white)); */
    max-height: auto;
    grid-template-rows: auto 1fr;
}

article footer {
    margin-top: 1em;
    font-weight: 700;
}

/* Mini Project 2: HTML Invoice */
.tables {
	margin-block: 3em;
}

table {
    min-width: 750px;
    /* margin: auto; */
    text-align: left;
    border-collapse: collapse;
}

table, th, tr, td {
    border: 1px solid hsl(var(--color-text-base));
}

th, td {
    padding-inline: 1em;
    padding-block: 0.75em;
}

.blue {
    background-color: hsl(var(--color-accent-alt)/.2);
}

/* Forms */
form {
	width: 55vw;
	padding-block: 2.5em;
	background-color: hsl(var(--color-white));
	border: 1px solid hsl(var(--color-silver));
}

.social-wrapper {
	padding-block: 1em;
	display: flex;
	place-items: center;
	justify-content: center;
	margin: 2em auto;
	max-width: 100vw;
	background-color: hsl(var(--color-bg));
}

.social-wrapper > img {
	width: clamp(32px, 80%, 56px);
	padding-block: 1em;
	padding-inline: clamp(1em, 60%, 2em);
}

.input-group {
	padding-block: 1em;
}

.input-group label {
display: none;
}

input[type="text"], input[type="password"] {
	padding-block: 0 1em;
	width: 80%;
	border: 0;
	font-size: 18px;
	border-bottom: 1px solid hsl(var(--color-silver));
}

button {
	margin-block-start: 2em;
	padding-block: 1em;
	padding-inline: 2em;
	background-color: hsl(var(--color-light-blue));
	color: hsl(var(--color-white));
	font-size: 18px;
	border: none;
	cursor:pointer;
}

/* Utility classes */
/* Layout */
.grid {
	--count: 1;
    --spacer: 1em;
	display: grid;
	width: 100vw;
	text-align: center;
	place-items: center;
    gap: var(--spacer);
}

.auto {
    --count: 2;
    --spacer: 2em;
	grid-template-columns: repeat( auto-fit, minmax(400px, 1fr));
	gap: var(--spacer);
}

.cols {
	grid-template-columns: repeat( var(--count), minmax(400px, 1fr));
	gap:  var(--spacer);
  align-items: space-between;
}

.col-1 {
	--count: 1;
    --spacer: 1em;
}

.col-2 {
	--count: 2;
    --spacer: 2em;
}

.col-3 {
	--count: 3;
    --spacer: 1em;
}

.col-4 {
	--count: 4;
    --spacer: 1em;
}

.col-6 {
	--count: 6;
    --spacer: 1em;
}

/* Text Styling */
.capitalize {
	text-transform: capitalize;
}

.uppercase {
	text-transform: uppercase;
}

.lowercase {
	text-transform: lowercase;
}

.center {
	text-align: center;
}

.bold {
    font-weight: 700;
}

/* Images */
.square {
	aspect-ratio: 1/1;
	/* width: clamp(300px, 80%, 400px); */
    max-width: 350px;
	object-fit: cover;
	box-shadow: 0 -2px 5px 2px hsl(var(--color-fill) / 0.4);
    border-radius: 4px;
}

.rect {
	aspect-ratio: 4/3;
	width: clamp(400px, 80%, 1200px);
    /* max-width: 1200px; */
	object-fit: cover;
	box-shadow: 0 -2px 5px 2px hsl(var(--color-fill) / 0.4);
    border-radius: 4px;
}

.vid {
	aspect-ratio: 16/9;
	width: clamp(400px, 80%, 1920px);
    /* max-width: 1200px; */
	object-fit: cover;
	box-shadow: 0 -2px 5px 2px hsl(var(--color-fill) / 0.4);
    border-radius: 4px;
}